<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>LargeWormholeDrive</SubtypeId>
			</Id>
			<DisplayName>Wormhole Drive</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
			<Description>Wormhole Drive</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\JumpDrive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="GravityGenerator" Count="20" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="PowerCell" Count="120" />
				<Component Subtype="Superconductor" Count="1000" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>WormholeDrive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>

			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>10000</RequiredPowerInput>
			<PowerNeededForJump>300</PowerNeededForJump>
			<PowerEfficiency>0.8</PowerEfficiency>

			<MaxJumpDistance>100000000</MaxJumpDistance>
			<MaxJumpMass>100000000</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>80</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
			<Id>
				<TypeId>BatteryBlock</TypeId>
				<SubtypeId>LargeWormChargerBlock</SubtypeId>
			</Id>
			<DisplayName>Wormdrive Charger</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
			<Description>Wormdrive dedicated charger.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Superconductor" Count="500" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="60" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>WormChargerBlock</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>

			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<MaxPowerOutput>10000</MaxPowerOutput>

			<ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
			<RequiredPowerInput>0</RequiredPowerInput>
			<AdaptibleInput>true</AdaptibleInput>
			<MaxStoredPower>1000</MaxStoredPower>
			<InitialStoredPowerRatio>1</InitialStoredPowerRatio>
			<RechargeMultiplier>1</RechargeMultiplier>

			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>true</IsAirTight>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		
	</CubeBlocks>
</Definitions>
