<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShipJumpDriveCharging</SubtypeId>
      </Id>
      <Category>SHIP</Category>
      <Volume>3</Volume>
      <MaxDistance>1000</MaxDistance>
      <Waves>
        <Wave Type="D3">
          <Start>Sounds\ArcShipJumpDriveCharging3d01.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShipJumpDriveJumpIn</SubtypeId>
      </Id>
      <Category>SHIP</Category>
      <Volume>6</Volume>
      <MaxDistance>6000</MaxDistance>
      <Waves>
        <Wave Type="D3">
          <Start>Sounds\ArcShipJumpDriveJumpIn3d01.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>