<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>LargeWormholeDrive</SubtypeId>
			</Id>
			<DisplayName>Wormhole Drive</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WormDrive.dds</Icon>
			<Description>Wormhole Drive. Only one per grid can be used.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WormDrive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="MetalGrid" Count="50" />
				<!--Component Subtype="GravityGenerator" Count="20" /-->
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="PowerCell" Count="120" />
				<!--Component Subtype="Superconductor" Count="100" /-->
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WormDrive_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WormDrive_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WormDrive_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>WormholeDrive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>

			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>29</RequiredPowerInput>
			<PowerNeededForJump>1</PowerNeededForJump>
			<PowerEfficiency>0.97</PowerEfficiency>

			<MaxJumpDistance>200000000</MaxJumpDistance>
			<MaxJumpMass>100000000</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>

			<ShipJumpDriveChargingSound>ShipWormDriveCharging</ShipJumpDriveChargingSound>
			<ShipJumpDriveJumpInSound>ShipWormDriveJumpIn</ShipJumpDriveJumpInSound>
			<!--ShipJumpDriveJumpOutSound>ShipWormDriveJumpOut</ShipJumpDriveJumpOutSound-->
			<JumpParticleEffect>Warp_WormDrive</JumpParticleEffect>
			
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>80</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		
	</CubeBlocks>
</Definitions>
